<!Doctype html>
<html>
<head>
	<style>
		.control-widget {
		  position: absolute;
		  z-index: 9;
		  background-color: #f1f1f1;
		  /*border: 1px solid #d3d3d3;*/
		  text-align: center;
      padding: 0px 0px 10px 0px;
		}
    .card {
      width: 200px;
      height: 100px;
    }
		.header {
		  padding: 10px;
		  cursor: move;
		  z-index: 10;
		  background-color: #2196F3;
		  color: #fff;
      text-align: center;
		}
    button {
      margin-top: 10px;
      background-color: green;
      padding: 10px 20px 10px 20px;
      color: white;
      font-size: 18px;
      box-shadow: 1px 1px 2px gray;
      border: none;
      cursor: pointer;
    }
    button:active {
      background-color: darkgreen;
    }
    button: hover {
      opacity: 80%;
    }
	</style>
</head>
<body>
	<main id="main">
	
		
	</main>
  
  <script>
   
    function addDiv(div_id, pos1, pos2){
      div_id = (div_id) ? div_id :  Math.random().toString(36).substring(2, 15);
      pos1 = (pos1 !=undefined) ? pos1 : Math.floor(Math.random() * window.innerHeight*.8)+'px';
      pos2 = (pos2 !=undefined) ? pos2 : Math.floor(Math.random() * window.innerWidth*.8)+'px';
      var node = document.createElement("div");
      node.setAttribute("id", div_id);
      node.style.top = pos1;
      node.style.left = pos2;
      
      node.classList.add("card");
      node.classList.add("control-widget");
      var header = document.createElement("div");
      var headertext = document.createTextNode("Click here to move");
      header.appendChild(headertext);
      header.classList.add("header");
      node.appendChild(header);      
      var button = document.createElement("button");
      var buttontext = document.createTextNode("Create Page");         
      button.appendChild(buttontext);
      button.onclick = generateDiv;
      node.appendChild(button);                              
      document.getElementById("main").appendChild(node);
      dragElement(node);
    }

    function generateDiv(e, div_id, pos1, pos2){
      div_id = (div_id) ? div_id :  Math.random().toString(36).substring(2, 15);
      pos1 = (pos1 !=undefined) ? pos1 : Math.floor(Math.random() * window.innerHeight*.8)+'px';
      pos2 = (pos2 !=undefined) ? pos2 : Math.floor(Math.random() * window.innerWidth*.8)+'px';
      AppContext.cards.push({div_id: div_id, pos1: pos1, pos2: pos2});
      addDiv(div_id, pos1, pos2);
    }
  </script>
	<script>
		// Make the DIV element draggable:


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    console.log("close drag element fired: ", elmnt);
    var found_index = AppContext.cards.findIndex((obj)=>{
      return (obj.div_id == elmnt.id)
    });
    if(found_index != -1){
      console.log('found index');
      AppContext.cards[found_index].pos2 = elmnt.style.top;
      AppContext.cards[found_index].pos1 = elmnt.style.left;
    }
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

	</script>
  <script>
    var AppContext = {};
    AppContext.cards = [];
    AppContext.cards.push({
      div_id: "testdiv", pos1: 0, pos2: 0
    })
    AppContext.cards.map((obj, index)=>{
      addDiv(obj.div_id, obj.pos1, obj.pos2);
    });
  </script>
</body>
</html>